/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2021, 8:46:20 AM
    Author     : Anthony
*/

nav{
	 overflow: hidden;          
 	 background-color: #333;
}
 
 body{
    margin: 0px;
    padding: 0;
    font-family: sans-serif;
    background-image: url("images/mainPageBackgroundv2.png");
    background-size: cover; 
    background-repeat: no-repeat;
    position: static ;  
    color: white;    
}
nav a.active{
	  
  	 color: white;
} 
nav a:hover {
 	 background-color: #ddd;
  	 color: black;
}
 
nav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
}
.home-btn{
    
    position: absolute;
    background-color: black;     
    left:1%;
    border-width: 4px;
    border-color: gold;
    border-radius: 10px;
    font-size: 25px;
    color: gold;
 
}
nav a{
    text-decoration: none;
    
}
.error h1 {
    
    margin: 0px;
    padding:0px;
    position: absolute;
    top:2%;
    left:47%;
    font-size: 150px;
    font-family: Didot, serif;    
} 
.error p{
    margin: 0px;
    padding:0px;
    position: absolute;
    top:25%;
    left:25%;
    font-size: 50px;
    color: red;
    text-align: left;    
}

.container img{
    margin: 0px;
    padding:0px;
    position: absolute;
    top:45%;
    left:12%; 
    font-size: 35px;
    text-align: left;
    
}
.container h2{
    margin: 0px;
    padding:0px;
    position: absolute;
    top:35%;
    left:10%; 
    font-size: 45px;
    text-align: left;
    
}
 

