<!DOCTYPE html>
<html style="height: 600px;width: 1200px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Attendance</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andada">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="assets/css/dh-navbar-inverse.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: rgb(34,34,34);width: 1200px;height: 600px;">
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="width: 1200px;height: 120px;padding: 0px;border-style: none;background: rgb(107,158,161);">
        <div class="container-fluid"><img style="background: url(&quot;assets/img/logo.jpg&quot;);background-size: contain;width: 135px;height: 86px;border-style: none;border-color: rgba(242,245,248,0);">
            <div class="collapse navbar-collapse" id="navcol-1" style="height: 85px;background: rgb(107,158,161);width: 1200px;">
                <ul class="nav navbar-nav nav-right">
                    <li class="nav-item"></li>
                </ul>
                <p class="navbar-text" style="color: rgba(0,0,0,0.75);font-family: Andada, serif;font-size: 24px;text-align: left;width: 500px;height: 35px;">&nbsp; &nbsp; &nbsp; &nbsp; LOGIN TO ACCOUNT BELOW</p>
                <p class="ml-auto navbar-text actions"> <a class="btn btn-light action-button" role="button" href="index.html" style="background: rgb(234,219,150);font-family: Andada, serif;">Log-In</a><a class="btn btn-light action-button" role="button" href="register.html" style="background: rgb(208,133,130);font-family: Andada, serif;">Sign Up</a></p>
            </div>
        </div>
    </nav>
    <p style="height: 0px;color: rgb(107,158,161);font-size: 34px;text-align: center;font-family: Andada, serif;box-shadow: 0px 0px 8px 2px;padding: 0px;border-style: solid;"></p>
    <div class="login-clean" style="padding: 0px;color: rgb(242,245,248);background: rgb(34,34,34);width: 1200px;">
        <form method="post" style="background: rgb(34,34,34);border-width: 6px;border-style: solid;box-shadow: 0px 0px 20px;">
            <h2 class="sr-only">Login FormThat Sucksss</h2><label>Well, that sucks. Better remember I guess until we can figure that out...</label>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>