deploy.ant.properties.file=C:\\Users\\miste\\AppData\\Roaming\\NetBeans\\12.2\\tomcat90.properties
file.reference.barbecue-2.0-dev.jar=C:\\Users\\miste\\Documents\\PRESENTATION\\M2R4\\JAR FILES\\barbecue-2.0-dev.jar
file.reference.barcode-1.10.jar=C:\\Users\\miste\\Documents\\PRESENTATION\\M2R4\\JAR FILES\\barcode-1.10.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\miste\\Documents\\PRESENTATION\\M2R4\\JAR FILES\\itextpdf-5.5.9.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Program Files\\MySQL\\mysql-connector-java-8.0.23\\mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-1=C:\\Program Files\\MySQL\\mysql-connector-java-8.0.23\\mysql-connector-java-8.0.23.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Anthony/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/APACHE_TOMCAT/apache-tomcat-9.0.41
j2ee.server.instance=tomcat90:home=C:\\APACHE_TOMCAT\\apache-tomcat-9.0.41
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\miste\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
